{"when":1703585346,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\abdul\\OneDrive\\Desktop\\Autech\\my-rsb-robot\\robot.yaml","comment":"at task environment setup"}
{"when":1703585346,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.145s Context: \"Abdullah Shahid\" \u003cABDULLAH\\abdul@Abdullah\u003e [windows_amd64/Microsoft Windows [Version 10.0.22621.2861]]."}
{"when":1703585346,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.014s Fresh [shared mode] holotree environment e3f502af-1bab-e27a-b30d-a662f906c3ce. (parent/pid: 13848/1784)"}
{"when":1703585346,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.020s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1703585346,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.296s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1703585347,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.636s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1703585347,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1703585347,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1703585348,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[29192:python.exe]"}
{"when":1703585349,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1703585349,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1703585350,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1703585449,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\abdul\\OneDrive\\Desktop\\Autech\\my-rsb-robot\\robot.yaml","comment":"at task environment setup"}
{"when":1703585449,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.136s Context: \"Abdullah Shahid\" \u003cABDULLAH\\abdul@Abdullah\u003e [windows_amd64/Microsoft Windows [Version 10.0.22621.2861]]."}
{"when":1703585449,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.012s Fresh [shared mode] holotree environment e3f502af-1bab-e27a-b30d-a662f906c3ce. (parent/pid: 15016/16400)"}
{"when":1703585449,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.019s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1703585449,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.161s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1703585450,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.520s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1703585450,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1703585450,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1703585450,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[14096:python.exe]"}
{"when":1703585451,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1703585451,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1703585452,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1703585479,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\abdul\\OneDrive\\Desktop\\Autech\\my-rsb-robot\\robot.yaml","comment":"at task environment setup"}
{"when":1703585479,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.146s Context: \"Abdullah Shahid\" \u003cABDULLAH\\abdul@Abdullah\u003e [windows_amd64/Microsoft Windows [Version 10.0.22621.2861]]."}
{"when":1703585479,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.014s Fresh [shared mode] holotree environment e3f502af-1bab-e27a-b30d-a662f906c3ce. (parent/pid: 12588/19176)"}
{"when":1703585479,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.018s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1703585479,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.167s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1703585480,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.576s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1703585480,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1703585480,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1703585481,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[25316:python.exe]"}
{"when":1703585481,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1703585481,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1703585482,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1703586745,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\abdul\\OneDrive\\Desktop\\Autech\\my-rsb-robot\\robot.yaml","comment":"at task environment setup"}
{"when":1703586745,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.154s Context: \"Abdullah Shahid\" \u003cABDULLAH\\abdul@Abdullah\u003e [windows_amd64/Microsoft Windows [Version 10.0.22621.2861]]."}
{"when":1703586746,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.019s Fresh [shared mode] holotree environment e3f502af-1bab-e27a-b30d-a662f906c3ce. (parent/pid: 21224/27952)"}
{"when":1703586746,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.025s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1703586746,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.174s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1703586746,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.561s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1703586746,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1703586746,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1703586747,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[19780:python.exe]"}
{"when":1703586750,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[19780:python.exe 22412:cmd.exe 24476:node.exe]"}
{"when":1703586751,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 4 ... map[17216:python.exe 19780:python.exe 22412:cmd.exe 24476:node.exe]"}
{"when":1703586752,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 6 ... map[17216:python.exe 17820:cmd.exe 19780:python.exe 20140:node.exe 22412:cmd.exe 24476:node.exe]"}
{"when":1703586752,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 7 ... map[7200:node.exe 17216:python.exe 17820:cmd.exe 19780:python.exe 20140:node.exe 22412:cmd.exe 24476:node.exe]"}
{"when":1703586777,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 7 ... map[16196:node.exe 17216:python.exe 17820:cmd.exe 19780:python.exe 20140:node.exe 22412:cmd.exe 24476:node.exe]"}
{"when":1703586778,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 14 ... map[1932:PrintDeps.exe 4856:conhost.exe 7624:conhost.exe 14512:PrintDeps.exe 15132:PrintDeps.exe 17404:conhost.exe 18064:conhost.exe 18232:conhost.exe 19780:python.exe 20912:PrintDeps.exe 22412:cmd.exe 24476:node.exe 25272:PrintDeps.exe 29928:PrintDeps.exe]"}
{"when":1703586779,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 14 to 5 ... map[18232:conhost.exe 19780:python.exe 22412:cmd.exe 24476:node.exe 29928:PrintDeps.exe]"}
{"when":1703586780,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 5 ... map[19780:python.exe 22412:cmd.exe 24476:node.exe 27444:chrome.exe 29352:chrome.exe]"}
{"when":1703586780,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 8 ... map[9868:chrome.exe 10000:chrome.exe 15716:chrome.exe 19780:python.exe 22412:cmd.exe 24476:node.exe 27444:chrome.exe 29352:chrome.exe]"}
{"when":1703586781,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[9868:chrome.exe 10000:chrome.exe 10212:chrome.exe 10864:chrome.exe 15716:chrome.exe 19780:python.exe 22412:cmd.exe 24476:node.exe 27444:chrome.exe 29352:chrome.exe]"}
{"when":1703586784,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 8 ... map[9868:chrome.exe 10000:chrome.exe 15716:chrome.exe 19780:python.exe 22412:cmd.exe 24476:node.exe 27444:chrome.exe 29352:chrome.exe]"}
{"when":1703586785,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 1 ... map[19780:python.exe]"}
{"when":1703586785,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1703586785,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1703586786,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1703586790,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\abdul\\OneDrive\\Desktop\\Autech\\my-rsb-robot\\robot.yaml","comment":"at task environment setup"}
{"when":1703586790,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.147s Context: \"Abdullah Shahid\" \u003cABDULLAH\\abdul@Abdullah\u003e [windows_amd64/Microsoft Windows [Version 10.0.22621.2861]]."}
{"when":1703586790,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.019s Fresh [shared mode] holotree environment e3f502af-1bab-e27a-b30d-a662f906c3ce. (parent/pid: 14244/4016)"}
{"when":1703586790,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.021s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1703586790,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.189s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1703586791,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.592s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1703586791,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1703586791,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1703586792,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[26820:python.exe]"}
{"when":1703586794,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[10856:cmd.exe 26192:node.exe 26820:python.exe]"}
{"when":1703586795,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 9 ... map[4216:PrintDeps.exe 5872:conhost.exe 9492:conhost.exe 10856:cmd.exe 17240:PrintDeps.exe 26192:node.exe 26820:python.exe 27704:conhost.exe 29448:PrintDeps.exe]"}
{"when":1703586796,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 9 ... map[10620:chrome.exe 10856:cmd.exe 13896:chrome.exe 16808:chrome.exe 18444:chrome.exe 24680:chrome.exe 26192:node.exe 26820:python.exe 28452:chrome.exe]"}
{"when":1703586796,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[10620:chrome.exe 10856:cmd.exe 13896:chrome.exe 16808:chrome.exe 18444:chrome.exe 19160:chrome.exe 22084:chrome.exe 24680:chrome.exe 26192:node.exe 26820:python.exe 28452:chrome.exe]"}
{"when":1703586799,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 3 ... map[10856:cmd.exe 26192:node.exe 26820:python.exe]"}
{"when":1703586799,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1703586799,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1703586801,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1703587047,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\abdul\\OneDrive\\Desktop\\Autech\\my-rsb-robot\\robot.yaml","comment":"at task environment setup"}
{"when":1703587047,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.157s Context: \"Abdullah Shahid\" \u003cABDULLAH\\abdul@Abdullah\u003e [windows_amd64/Microsoft Windows [Version 10.0.22621.2861]]."}
{"when":1703587047,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.017s Fresh [shared mode] holotree environment e3f502af-1bab-e27a-b30d-a662f906c3ce. (parent/pid: 10028/17868)"}
{"when":1703587047,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.017s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1703587047,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.177s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1703587048,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.566s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1703587048,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1703587048,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1703587048,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[5164:python.exe]"}
{"when":1703587051,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[5164:python.exe 18084:cmd.exe 26164:node.exe]"}
{"when":1703587051,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 8 ... map[2956:PrintDeps.exe 5164:python.exe 18084:cmd.exe 20400:PrintDeps.exe 22928:PrintDeps.exe 23592:conhost.exe 25264:conhost.exe 26164:node.exe]"}
{"when":1703587052,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 5 ... map[5164:python.exe 8000:conhost.exe 18084:cmd.exe 26164:node.exe 30472:PrintDeps.exe]"}
{"when":1703587052,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 9 ... map[392:chrome.exe 4084:chrome.exe 5164:python.exe 6684:chrome.exe 16416:chrome.exe 18084:cmd.exe 25668:chrome.exe 26164:node.exe 29336:chrome.exe]"}
{"when":1703587053,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[392:chrome.exe 4084:chrome.exe 5164:python.exe 6684:chrome.exe 8036:chrome.exe 16416:chrome.exe 18084:cmd.exe 19180:chrome.exe 25668:chrome.exe 26164:node.exe 29336:chrome.exe]"}
{"when":1703587056,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 1 ... map[5164:python.exe]"}
{"when":1703587057,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1703587057,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1703587058,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1703587076,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\abdul\\OneDrive\\Desktop\\Autech\\my-rsb-robot\\robot.yaml","comment":"at task environment setup"}
{"when":1703587076,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.140s Context: \"Abdullah Shahid\" \u003cABDULLAH\\abdul@Abdullah\u003e [windows_amd64/Microsoft Windows [Version 10.0.22621.2861]]."}
{"when":1703587076,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.020s Fresh [shared mode] holotree environment e3f502af-1bab-e27a-b30d-a662f906c3ce. (parent/pid: 12360/2132)"}
{"when":1703587076,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.017s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1703587076,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.144s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1703587077,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.530s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1703587077,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1703587077,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1703587077,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[12196:python.exe]"}
{"when":1703587080,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[7016:node.exe 12196:python.exe 25480:cmd.exe]"}
{"when":1703587081,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 10 ... map[4012:PrintDeps.exe 7016:node.exe 12036:conhost.exe 12196:python.exe 12712:PrintDeps.exe 14136:PrintDeps.exe 18448:conhost.exe 25480:cmd.exe 27804:conhost.exe 29800:PrintDeps.exe]"}
{"when":1703587081,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 6 ... map[1828:chrome.exe 7016:node.exe 10000:chrome.exe 12196:python.exe 25480:cmd.exe 28964:chrome.exe]"}
{"when":1703587082,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 11 ... map[1828:chrome.exe 6256:chrome.exe 7016:node.exe 10000:chrome.exe 11104:chrome.exe 12196:python.exe 12512:chrome.exe 22476:chrome.exe 23232:chrome.exe 25480:cmd.exe 28964:chrome.exe]"}
{"when":1703587086,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 1 ... map[12196:python.exe]"}
{"when":1703587086,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1703587086,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1703587087,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1703587143,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\abdul\\OneDrive\\Desktop\\Autech\\my-rsb-robot\\robot.yaml","comment":"at task environment setup"}
{"when":1703587143,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.124s Context: \"Abdullah Shahid\" \u003cABDULLAH\\abdul@Abdullah\u003e [windows_amd64/Microsoft Windows [Version 10.0.22621.2861]]."}
{"when":1703587143,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.012s Fresh [shared mode] holotree environment e3f502af-1bab-e27a-b30d-a662f906c3ce. (parent/pid: 19964/10268)"}
{"when":1703587143,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.016s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1703587143,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.164s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1703587144,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.596s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1703587144,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1703587144,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1703587145,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[5828:python.exe]"}
{"when":1703587147,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[5828:python.exe 16844:node.exe 20468:cmd.exe]"}
{"when":1703587147,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 8 ... map[2956:conhost.exe 3856:conhost.exe 5776:PrintDeps.exe 5828:python.exe 11576:PrintDeps.exe 11592:PrintDeps.exe 16844:node.exe 20468:cmd.exe]"}
{"when":1703587148,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[5828:python.exe 15704:conhost.exe 16844:node.exe 18100:conhost.exe 20468:cmd.exe 21204:PrintDeps.exe 23232:PrintDeps.exe 24964:PrintDeps.exe 27448:conhost.exe 30564:PrintDeps.exe]"}
{"when":1703587148,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 8 ... map[5828:python.exe 6340:chrome.exe 8220:chrome.exe 10712:chrome.exe 11796:chrome.exe 12968:chrome.exe 16844:node.exe 20468:cmd.exe]"}
{"when":1703587149,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[5828:python.exe 6340:chrome.exe 8220:chrome.exe 9764:chrome.exe 10712:chrome.exe 10920:chrome.exe 11796:chrome.exe 12968:chrome.exe 16844:node.exe 20468:cmd.exe]"}
{"when":1703587154,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 7 ... map[5828:python.exe 6340:chrome.exe 8220:chrome.exe 10712:chrome.exe 12968:chrome.exe 16844:node.exe 20468:cmd.exe]"}
{"when":1703587154,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1703587154,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1703587155,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1703587165,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\abdul\\OneDrive\\Desktop\\Autech\\my-rsb-robot\\robot.yaml","comment":"at task environment setup"}
{"when":1703587165,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.136s Context: \"Abdullah Shahid\" \u003cABDULLAH\\abdul@Abdullah\u003e [windows_amd64/Microsoft Windows [Version 10.0.22621.2861]]."}
{"when":1703587165,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.017s Fresh [shared mode] holotree environment e3f502af-1bab-e27a-b30d-a662f906c3ce. (parent/pid: 26340/17092)"}
{"when":1703587165,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.019s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1703587165,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.143s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1703587165,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.512s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1703587165,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1703587165,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1703587166,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[8000:python.exe]"}
{"when":1703587169,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[8000:python.exe 9496:node.exe 15876:cmd.exe]"}
{"when":1703587169,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 10 ... map[5360:conhost.exe 7656:conhost.exe 8000:python.exe 9496:node.exe 14812:conhost.exe 15876:cmd.exe 23448:PrintDeps.exe 25644:PrintDeps.exe 26920:PrintDeps.exe 30136:PrintDeps.exe]"}
{"when":1703587170,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 5 ... map[8000:python.exe 9496:node.exe 15876:cmd.exe 28032:chrome.exe 30664:chrome.exe]"}
{"when":1703587171,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 10 ... map[7016:chrome.exe 8000:python.exe 9496:node.exe 11300:chrome.exe 13580:chrome.exe 14796:chrome.exe 15876:cmd.exe 26572:chrome.exe 28032:chrome.exe 30664:chrome.exe]"}
{"when":1703587176,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[7016:chrome.exe 8000:python.exe 9496:node.exe 11300:chrome.exe 13580:chrome.exe 14796:chrome.exe 15876:cmd.exe 22160:chrome.exe 26572:chrome.exe 28032:chrome.exe 30664:chrome.exe]"}
{"when":1703587176,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[7016:chrome.exe 8000:python.exe 9496:node.exe 11300:chrome.exe 13580:chrome.exe 14796:chrome.exe 15876:cmd.exe 26572:chrome.exe 28032:chrome.exe 30664:chrome.exe]"}
{"when":1703587184,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 5 ... map[8000:python.exe 9496:node.exe 15876:cmd.exe 28032:chrome.exe 30664:chrome.exe]"}
{"when":1703587184,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1703587184,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1703587185,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1703587572,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\abdul\\OneDrive\\Desktop\\Autech\\my-rsb-robot\\robot.yaml","comment":"at task environment setup"}
{"when":1703587572,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.142s Context: \"Abdullah Shahid\" \u003cABDULLAH\\abdul@Abdullah\u003e [windows_amd64/Microsoft Windows [Version 10.0.22621.2861]]."}
{"when":1703587572,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.017s Fresh [shared mode] holotree environment e3f502af-1bab-e27a-b30d-a662f906c3ce. (parent/pid: 24272/29524)"}
{"when":1703587572,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.023s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1703587572,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.195s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1703587573,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.640s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1703587573,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1703587573,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1703587573,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[15352:python.exe]"}
{"when":1703587576,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[15352:python.exe 28068:node.exe 29764:cmd.exe]"}
{"when":1703587577,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 10 ... map[268:conhost.exe 1284:conhost.exe 15352:python.exe 16416:PrintDeps.exe 20912:conhost.exe 28068:node.exe 28388:PrintDeps.exe 29204:PrintDeps.exe 29764:cmd.exe 29888:PrintDeps.exe]"}
{"when":1703587577,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 6 ... map[9000:chrome.exe 15352:python.exe 21228:chrome.exe 25308:chrome.exe 28068:node.exe 29764:cmd.exe]"}
{"when":1703587578,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 11 ... map[9000:chrome.exe 13900:chrome.exe 14136:chrome.exe 15352:python.exe 15936:chrome.exe 18084:chrome.exe 21228:chrome.exe 23980:chrome.exe 25308:chrome.exe 28068:node.exe 29764:cmd.exe]"}
{"when":1703587581,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[9000:chrome.exe 14136:chrome.exe 15352:python.exe 15936:chrome.exe 18084:chrome.exe 21228:chrome.exe 23980:chrome.exe 25308:chrome.exe 28068:node.exe 29764:cmd.exe]"}
{"when":1703587583,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 1 ... map[15352:python.exe]"}
{"when":1703587583,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1703587583,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1703587584,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1703587603,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\abdul\\OneDrive\\Desktop\\Autech\\my-rsb-robot\\robot.yaml","comment":"at task environment setup"}
{"when":1703587603,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.159s Context: \"Abdullah Shahid\" \u003cABDULLAH\\abdul@Abdullah\u003e [windows_amd64/Microsoft Windows [Version 10.0.22621.2861]]."}
{"when":1703587603,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.014s Fresh [shared mode] holotree environment e3f502af-1bab-e27a-b30d-a662f906c3ce. (parent/pid: 13164/22520)"}
{"when":1703587603,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.019s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1703587604,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.167s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1703587604,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.556s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1703587604,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1703587604,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1703587605,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[9496:python.exe]"}
{"when":1703587608,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[9496:python.exe 15908:cmd.exe 25444:node.exe]"}
{"when":1703587608,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 10 ... map[7508:PrintDeps.exe 9496:python.exe 13396:PrintDeps.exe 15908:cmd.exe 16416:conhost.exe 19044:conhost.exe 25444:node.exe 26084:PrintDeps.exe 27516:conhost.exe 30192:PrintDeps.exe]"}
{"when":1703587609,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 4 ... map[9496:python.exe 15908:cmd.exe 25444:node.exe 27844:chrome.exe]"}
{"when":1703587610,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 10 ... map[9496:python.exe 12808:chrome.exe 14900:chrome.exe 15908:cmd.exe 21884:chrome.exe 22080:chrome.exe 25444:node.exe 25504:chrome.exe 27032:chrome.exe 27844:chrome.exe]"}
{"when":1703587614,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 8 ... map[9496:python.exe 12808:chrome.exe 15908:cmd.exe 21884:chrome.exe 22080:chrome.exe 25444:node.exe 27032:chrome.exe 27844:chrome.exe]"}
{"when":1703587614,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 1 ... map[9496:python.exe]"}
{"when":1703587614,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1703587614,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1703587616,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1703588139,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\abdul\\OneDrive\\Desktop\\Autech\\my-rsb-robot\\robot.yaml","comment":"at task environment setup"}
{"when":1703588139,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.144s Context: \"Abdullah Shahid\" \u003cABDULLAH\\abdul@Abdullah\u003e [windows_amd64/Microsoft Windows [Version 10.0.22621.2861]]."}
{"when":1703588139,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.014s Fresh [shared mode] holotree environment e3f502af-1bab-e27a-b30d-a662f906c3ce. (parent/pid: 24312/13780)"}
{"when":1703588139,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.018s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1703588139,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.167s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1703588139,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.575s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1703588139,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1703588139,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1703588140,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[15264:python.exe]"}
{"when":1703588143,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[15264:python.exe 17240:node.exe 30428:cmd.exe]"}
{"when":1703588143,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 10 ... map[2028:PrintDeps.exe 15264:python.exe 17240:node.exe 20328:PrintDeps.exe 21984:PrintDeps.exe 26676:conhost.exe 26956:conhost.exe 27888:PrintDeps.exe 28380:conhost.exe 30428:cmd.exe]"}
{"when":1703588144,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 10 ... map[9908:conhost.exe 11112:PrintDeps.exe 12572:PrintDeps.exe 15264:python.exe 17240:node.exe 17720:PrintDeps.exe 19832:conhost.exe 23788:PrintDeps.exe 29756:conhost.exe 30428:cmd.exe]"}
{"when":1703588144,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[7720:chrome.exe 10044:chrome.exe 13600:chrome.exe 15264:python.exe 17240:node.exe 22084:chrome.exe 25244:chrome.exe 30352:chrome.exe 30428:cmd.exe]"}
{"when":1703588145,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[6844:chrome.exe 7720:chrome.exe 10044:chrome.exe 13600:chrome.exe 15264:python.exe 17240:node.exe 22084:chrome.exe 25244:chrome.exe 26796:chrome.exe 30352:chrome.exe 30428:cmd.exe]"}
{"when":1703588150,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 12 ... map[6844:chrome.exe 7720:chrome.exe 10044:chrome.exe 13600:chrome.exe 15264:python.exe 17240:node.exe 22084:chrome.exe 25244:chrome.exe 26796:chrome.exe 29928:chrome.exe 30352:chrome.exe 30428:cmd.exe]"}
{"when":1703588151,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 11 ... map[6844:chrome.exe 7720:chrome.exe 10044:chrome.exe 13600:chrome.exe 15264:python.exe 17240:node.exe 22084:chrome.exe 25244:chrome.exe 26796:chrome.exe 30352:chrome.exe 30428:cmd.exe]"}
{"when":1703588152,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 6 ... map[15264:python.exe 17240:node.exe 22084:chrome.exe 25244:chrome.exe 30352:chrome.exe 30428:cmd.exe]"}
{"when":1703588153,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1703588153,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1703588154,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1703588454,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\abdul\\OneDrive\\Desktop\\Autech\\my-rsb-robot\\robot.yaml","comment":"at task environment setup"}
{"when":1703588454,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.137s Context: \"Abdullah Shahid\" \u003cABDULLAH\\abdul@Abdullah\u003e [windows_amd64/Microsoft Windows [Version 10.0.22621.2861]]."}
{"when":1703588454,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.019s Fresh [shared mode] holotree environment e3f502af-1bab-e27a-b30d-a662f906c3ce. (parent/pid: 22220/11884)"}
{"when":1703588454,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.019s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1703588454,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.154s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1703588455,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.515s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1703588455,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1703588455,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1703588456,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[28864:python.exe]"}
{"when":1703588458,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[4832:node.exe 11488:cmd.exe 28864:python.exe]"}
{"when":1703588459,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 10 ... map[4276:conhost.exe 4832:node.exe 10812:PrintDeps.exe 11488:cmd.exe 12776:PrintDeps.exe 13256:PrintDeps.exe 23036:PrintDeps.exe 28864:python.exe 29888:conhost.exe 30640:conhost.exe]"}
{"when":1703588459,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 10 ... map[4832:node.exe 9876:PrintDeps.exe 11488:cmd.exe 22268:PrintDeps.exe 22832:conhost.exe 27216:PrintDeps.exe 27888:conhost.exe 28864:python.exe 29012:PrintDeps.exe 30536:conhost.exe]"}
{"when":1703588460,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 8 ... map[3860:chrome.exe 4832:node.exe 11488:cmd.exe 22860:chrome.exe 23592:chrome.exe 24884:chrome.exe 27312:chrome.exe 28864:python.exe]"}
{"when":1703588460,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[3860:chrome.exe 4832:node.exe 11488:cmd.exe 16400:chrome.exe 22860:chrome.exe 23592:chrome.exe 24884:chrome.exe 25520:chrome.exe 27312:chrome.exe 28864:python.exe]"}
{"when":1703588475,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 1 ... map[28864:python.exe]"}
{"when":1703588475,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1703588475,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1703588476,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1703588905,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\abdul\\OneDrive\\Desktop\\Autech\\my-rsb-robot\\robot.yaml","comment":"at task environment setup"}
{"when":1703588905,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.182s Context: \"Abdullah Shahid\" \u003cABDULLAH\\abdul@Abdullah\u003e [windows_amd64/Microsoft Windows [Version 10.0.22621.2861]]."}
{"when":1703588905,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.022s Fresh [shared mode] holotree environment e3f502af-1bab-e27a-b30d-a662f906c3ce. (parent/pid: 14832/6708)"}
{"when":1703588905,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.018s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1703588906,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.217s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1703588906,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.612s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1703588906,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1703588906,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1703588907,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[12644:python.exe]"}
{"when":1703588916,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[12644:python.exe 15052:node.exe 20444:cmd.exe]"}
{"when":1703588916,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 10 ... map[12644:python.exe 15052:node.exe 17124:PrintDeps.exe 19076:PrintDeps.exe 20444:cmd.exe 22072:conhost.exe 24716:PrintDeps.exe 24788:PrintDeps.exe 25508:conhost.exe 27932:conhost.exe]"}
{"when":1703588917,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 5 ... map[10664:chrome.exe 12644:python.exe 15052:node.exe 19468:chrome.exe 20444:cmd.exe]"}
{"when":1703588917,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 9 ... map[268:chrome.exe 10664:chrome.exe 11236:chrome.exe 12208:chrome.exe 12644:python.exe 15052:node.exe 19468:chrome.exe 20444:cmd.exe 23156:chrome.exe]"}
{"when":1703588918,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[268:chrome.exe 5324:chrome.exe 10664:chrome.exe 11236:chrome.exe 12208:chrome.exe 12644:python.exe 15052:node.exe 16892:chrome.exe 19468:chrome.exe 20444:cmd.exe 23156:chrome.exe]"}
{"when":1703588923,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 12 ... map[268:chrome.exe 5324:chrome.exe 10664:chrome.exe 11236:chrome.exe 12208:chrome.exe 12644:python.exe 15052:node.exe 16892:chrome.exe 19468:chrome.exe 20444:cmd.exe 23156:chrome.exe 26404:chrome.exe]"}
{"when":1703588923,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 11 ... map[268:chrome.exe 5324:chrome.exe 10664:chrome.exe 11236:chrome.exe 12208:chrome.exe 12644:python.exe 15052:node.exe 16892:chrome.exe 19468:chrome.exe 20444:cmd.exe 23156:chrome.exe]"}
{"when":1703588931,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 1 ... map[12644:python.exe]"}
{"when":1703588931,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1703588931,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1703588932,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1703588941,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\abdul\\OneDrive\\Desktop\\Autech\\my-rsb-robot\\robot.yaml","comment":"at task environment setup"}
{"when":1703588941,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.144s Context: \"Abdullah Shahid\" \u003cABDULLAH\\abdul@Abdullah\u003e [windows_amd64/Microsoft Windows [Version 10.0.22621.2861]]."}
{"when":1703588941,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.015s Fresh [shared mode] holotree environment e3f502af-1bab-e27a-b30d-a662f906c3ce. (parent/pid: 3996/14592)"}
{"when":1703588941,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.018s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1703588942,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.201s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1703588942,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.538s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1703588942,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1703588942,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1703588943,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[14144:python.exe]"}
{"when":1703588949,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[11988:node.exe 14144:python.exe 19076:cmd.exe]"}
{"when":1703588950,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 12 ... map[1752:conhost.exe 11988:node.exe 12512:PrintDeps.exe 14144:python.exe 19076:cmd.exe 21164:PrintDeps.exe 22044:PrintDeps.exe 25272:PrintDeps.exe 25364:conhost.exe 26180:PrintDeps.exe 30164:conhost.exe 30464:conhost.exe]"}
{"when":1703588950,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 5 ... map[11988:node.exe 14144:python.exe 19064:chrome.exe 19076:cmd.exe 29332:chrome.exe]"}
{"when":1703588951,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 10 ... map[2288:chrome.exe 11988:node.exe 14144:python.exe 16744:chrome.exe 19064:chrome.exe 19076:cmd.exe 19540:chrome.exe 26660:chrome.exe 29332:chrome.exe 29888:chrome.exe]"}
{"when":1703588956,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[2288:chrome.exe 6508:chrome.exe 11988:node.exe 14144:python.exe 16744:chrome.exe 19064:chrome.exe 19076:cmd.exe 19540:chrome.exe 26660:chrome.exe 29332:chrome.exe 29888:chrome.exe]"}
{"when":1703588957,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[2288:chrome.exe 11988:node.exe 14144:python.exe 16744:chrome.exe 19064:chrome.exe 19076:cmd.exe 19540:chrome.exe 26660:chrome.exe 29332:chrome.exe 29888:chrome.exe]"}
{"when":1703588966,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 1 ... map[14144:python.exe]"}
{"when":1703588966,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1703588966,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1703588967,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1703589239,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\abdul\\OneDrive\\Desktop\\Autech\\my-rsb-robot\\robot.yaml","comment":"at task environment setup"}
{"when":1703589239,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.168s Context: \"Abdullah Shahid\" \u003cABDULLAH\\abdul@Abdullah\u003e [windows_amd64/Microsoft Windows [Version 10.0.22621.2861]]."}
{"when":1703589239,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.014s Fresh [shared mode] holotree environment e3f502af-1bab-e27a-b30d-a662f906c3ce. (parent/pid: 24272/2780)"}
{"when":1703589239,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.018s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1703589239,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.260s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1703589240,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.562s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1703589240,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1703589240,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1703589240,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[15964:python.exe]"}
{"when":1703589250,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1703589250,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1703589251,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1703589272,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\abdul\\OneDrive\\Desktop\\Autech\\my-rsb-robot\\robot.yaml","comment":"at task environment setup"}
{"when":1703589272,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.155s Context: \"Abdullah Shahid\" \u003cABDULLAH\\abdul@Abdullah\u003e [windows_amd64/Microsoft Windows [Version 10.0.22621.2861]]."}
{"when":1703589272,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.018s Fresh [shared mode] holotree environment e3f502af-1bab-e27a-b30d-a662f906c3ce. (parent/pid: 14132/13224)"}
{"when":1703589272,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.021s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1703589272,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.156s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1703589272,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.518s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1703589272,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1703589272,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1703589273,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[21588:python.exe]"}
{"when":1703589281,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[11776:cmd.exe 20276:node.exe 21588:python.exe]"}
{"when":1703589282,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 8 ... map[3608:conhost.exe 5776:PrintDeps.exe 11776:cmd.exe 19068:conhost.exe 20276:node.exe 21588:python.exe 26472:PrintDeps.exe 29816:PrintDeps.exe]"}
{"when":1703589282,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 6 ... map[11776:cmd.exe 14936:chrome.exe 20276:node.exe 20800:chrome.exe 21588:python.exe 22072:chrome.exe]"}
{"when":1703589283,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 11 ... map[1236:chrome.exe 2840:chrome.exe 7228:chrome.exe 11776:cmd.exe 12968:chrome.exe 14936:chrome.exe 20276:node.exe 20800:chrome.exe 21588:python.exe 22072:chrome.exe 22268:chrome.exe]"}
{"when":1703589289,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 12 ... map[1236:chrome.exe 2840:chrome.exe 7228:chrome.exe 11776:cmd.exe 12968:chrome.exe 14936:chrome.exe 20276:node.exe 20800:chrome.exe 21588:python.exe 22072:chrome.exe 22268:chrome.exe 27312:chrome.exe]"}
{"when":1703589289,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 11 ... map[1236:chrome.exe 2840:chrome.exe 7228:chrome.exe 11776:cmd.exe 12968:chrome.exe 14936:chrome.exe 20276:node.exe 20800:chrome.exe 21588:python.exe 22072:chrome.exe 22268:chrome.exe]"}
{"when":1703589293,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 1 ... map[21588:python.exe]"}
{"when":1703589293,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1703589293,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1703589294,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1703589796,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\abdul\\OneDrive\\Desktop\\Autech\\my-rsb-robot\\robot.yaml","comment":"at task environment setup"}
{"when":1703589796,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.137s Context: \"Abdullah Shahid\" \u003cABDULLAH\\abdul@Abdullah\u003e [windows_amd64/Microsoft Windows [Version 10.0.22621.2861]]."}
{"when":1703589796,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.014s Fresh [shared mode] holotree environment e3f502af-1bab-e27a-b30d-a662f906c3ce. (parent/pid: 24308/7656)"}
{"when":1703589796,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.019s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1703589796,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.169s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1703589796,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.558s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1703589796,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1703589796,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1703589797,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[17524:python.exe]"}
{"when":1703589805,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[17524:python.exe 29628:cmd.exe 29652:node.exe]"}
{"when":1703589805,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 10 ... map[9868:PrintDeps.exe 10852:conhost.exe 17524:python.exe 17720:conhost.exe 19600:PrintDeps.exe 24716:PrintDeps.exe 28872:PrintDeps.exe 29268:conhost.exe 29628:cmd.exe 29652:node.exe]"}
{"when":1703589806,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 4 ... map[17524:python.exe 21012:chrome.exe 29628:cmd.exe 29652:node.exe]"}
{"when":1703589806,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 9 ... map[4868:chrome.exe 9996:chrome.exe 13364:chrome.exe 17524:python.exe 18528:chrome.exe 19420:chrome.exe 21012:chrome.exe 29628:cmd.exe 29652:node.exe]"}
{"when":1703589807,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[4868:chrome.exe 5940:chrome.exe 9996:chrome.exe 10796:chrome.exe 13364:chrome.exe 17524:python.exe 18528:chrome.exe 19420:chrome.exe 21012:chrome.exe 29628:cmd.exe 29652:node.exe]"}
{"when":1703589813,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 12 ... map[4868:chrome.exe 5940:chrome.exe 9996:chrome.exe 10796:chrome.exe 13364:chrome.exe 17524:python.exe 18528:chrome.exe 19420:chrome.exe 21012:chrome.exe 23004:chrome.exe 29628:cmd.exe 29652:node.exe]"}
{"when":1703589813,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 11 ... map[4868:chrome.exe 5940:chrome.exe 9996:chrome.exe 10796:chrome.exe 13364:chrome.exe 17524:python.exe 18528:chrome.exe 19420:chrome.exe 21012:chrome.exe 29628:cmd.exe 29652:node.exe]"}
{"when":1703589926,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 12 ... map[4868:chrome.exe 5940:chrome.exe 7844:chrome.exe 9996:chrome.exe 10796:chrome.exe 13364:chrome.exe 17524:python.exe 18528:chrome.exe 19420:chrome.exe 21012:chrome.exe 29628:cmd.exe 29652:node.exe]"}
{"when":1703589932,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 11 ... map[4868:chrome.exe 5940:chrome.exe 9996:chrome.exe 10796:chrome.exe 13364:chrome.exe 17524:python.exe 18528:chrome.exe 19420:chrome.exe 21012:chrome.exe 29628:cmd.exe 29652:node.exe]"}
{"when":1703590087,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 8 ... map[4868:chrome.exe 9996:chrome.exe 13364:chrome.exe 17524:python.exe 19420:chrome.exe 21012:chrome.exe 29628:cmd.exe 29652:node.exe]"}
{"when":1703590087,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 1 ... map[17524:python.exe]"}
{"when":1703590087,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1703590087,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1703590089,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1703590327,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\abdul\\OneDrive\\Desktop\\Autech\\my-rsb-robot\\robot.yaml","comment":"at task environment setup"}
{"when":1703590327,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.134s Context: \"Abdullah Shahid\" \u003cABDULLAH\\abdul@Abdullah\u003e [windows_amd64/Microsoft Windows [Version 10.0.22621.2861]]."}
{"when":1703590327,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.012s Fresh [shared mode] holotree environment e3f502af-1bab-e27a-b30d-a662f906c3ce. (parent/pid: 29804/23868)"}
{"when":1703590327,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.020s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1703590327,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.171s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1703590328,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.542s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1703590328,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1703590328,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1703590329,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[7732:python.exe]"}
{"when":1703590336,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[7732:python.exe 19468:node.exe 23440:cmd.exe]"}
{"when":1703590337,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 9 ... map[7732:python.exe 13028:conhost.exe 17172:conhost.exe 17808:PrintDeps.exe 19468:node.exe 23440:cmd.exe 25376:PrintDeps.exe 26024:PrintDeps.exe 29516:PrintDeps.exe]"}
{"when":1703590338,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 6 ... map[7732:python.exe 19468:node.exe 23336:chrome.exe 23440:cmd.exe 26212:chrome.exe 27496:chrome.exe]"}
{"when":1703590339,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 11 ... map[5308:chrome.exe 7732:python.exe 9908:chrome.exe 13260:chrome.exe 15816:chrome.exe 19468:node.exe 23336:chrome.exe 23440:cmd.exe 26212:chrome.exe 27496:chrome.exe 29816:chrome.exe]"}
{"when":1703590345,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 12 ... map[5308:chrome.exe 7732:python.exe 9908:chrome.exe 13260:chrome.exe 15728:chrome.exe 15816:chrome.exe 19468:node.exe 23336:chrome.exe 23440:cmd.exe 26212:chrome.exe 27496:chrome.exe 29816:chrome.exe]"}
{"when":1703590345,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 11 ... map[5308:chrome.exe 7732:python.exe 9908:chrome.exe 13260:chrome.exe 15816:chrome.exe 19468:node.exe 23336:chrome.exe 23440:cmd.exe 26212:chrome.exe 27496:chrome.exe 29816:chrome.exe]"}
{"when":1703590368,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 13 ... map[5308:chrome.exe 7732:python.exe 8240:chrome.exe 9908:chrome.exe 13260:chrome.exe 15816:chrome.exe 19468:node.exe 19628:chrome.exe 23336:chrome.exe 23440:cmd.exe 26212:chrome.exe 27496:chrome.exe 29816:chrome.exe]"}
{"when":1703590369,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 13 to 11 ... map[5308:chrome.exe 7732:python.exe 9908:chrome.exe 13260:chrome.exe 15816:chrome.exe 19468:node.exe 23336:chrome.exe 23440:cmd.exe 26212:chrome.exe 27496:chrome.exe 29816:chrome.exe]"}
{"when":1703590459,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 12 ... map[5308:chrome.exe 7732:python.exe 9908:chrome.exe 13260:chrome.exe 15816:chrome.exe 18552:chrome.exe 19468:node.exe 23336:chrome.exe 23440:cmd.exe 26212:chrome.exe 27496:chrome.exe 29816:chrome.exe]"}
{"when":1703590463,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 11 ... map[5308:chrome.exe 7732:python.exe 9908:chrome.exe 13260:chrome.exe 15816:chrome.exe 19468:node.exe 23336:chrome.exe 23440:cmd.exe 26212:chrome.exe 27496:chrome.exe 29816:chrome.exe]"}
{"when":1703590621,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 1 ... map[7732:python.exe]"}
{"when":1703590621,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1703590621,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1703590622,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1703590831,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\abdul\\OneDrive\\Desktop\\Autech\\my-rsb-robot\\robot.yaml","comment":"at task environment setup"}
{"when":1703590831,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.163s Context: \"Abdullah Shahid\" \u003cABDULLAH\\abdul@Abdullah\u003e [windows_amd64/Microsoft Windows [Version 10.0.22621.2861]]."}
{"when":1703590831,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.018s Fresh [shared mode] holotree environment e3f502af-1bab-e27a-b30d-a662f906c3ce. (parent/pid: 22368/12952)"}
{"when":1703590831,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.020s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1703590831,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.212s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1703590832,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.573s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1703590832,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1703590832,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1703590832,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[18712:python.exe]"}
{"when":1703590841,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[18712:python.exe 20348:node.exe 27324:cmd.exe]"}
{"when":1703590842,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 12 ... map[4456:conhost.exe 9000:conhost.exe 10728:PrintDeps.exe 11808:conhost.exe 16120:PrintDeps.exe 16528:PrintDeps.exe 18712:python.exe 19444:PrintDeps.exe 19600:conhost.exe 20348:node.exe 22228:PrintDeps.exe 27324:cmd.exe]"}
{"when":1703590842,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 4 ... map[18712:python.exe 18976:chrome.exe 20348:node.exe 27324:cmd.exe]"}
{"when":1703590843,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 9 ... map[10808:chrome.exe 11284:chrome.exe 16260:chrome.exe 18712:python.exe 18976:chrome.exe 20348:node.exe 22520:chrome.exe 23448:chrome.exe 27324:cmd.exe]"}
{"when":1703590843,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 10 ... map[10808:chrome.exe 10856:chrome.exe 11284:chrome.exe 16260:chrome.exe 18712:python.exe 18976:chrome.exe 20348:node.exe 22520:chrome.exe 23448:chrome.exe 27324:cmd.exe]"}
{"when":1703590848,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[10808:chrome.exe 10856:chrome.exe 11284:chrome.exe 11808:chrome.exe 16260:chrome.exe 18712:python.exe 18976:chrome.exe 20348:node.exe 22520:chrome.exe 23448:chrome.exe 27324:cmd.exe]"}
{"when":1703590849,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[10808:chrome.exe 10856:chrome.exe 11284:chrome.exe 16260:chrome.exe 18712:python.exe 18976:chrome.exe 20348:node.exe 22520:chrome.exe 23448:chrome.exe 27324:cmd.exe]"}
{"when":1703590854,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 1 ... map[18712:python.exe]"}
{"when":1703590854,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1703590854,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1703590855,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1703591624,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\abdul\\OneDrive\\Desktop\\Autech\\my-rsb-robot\\robot.yaml","comment":"at task environment setup"}
{"when":1703591624,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.143s Context: \"Abdullah Shahid\" \u003cABDULLAH\\abdul@Abdullah\u003e [windows_amd64/Microsoft Windows [Version 10.0.22621.2861]]."}
{"when":1703591624,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.014s Fresh [shared mode] holotree environment e3f502af-1bab-e27a-b30d-a662f906c3ce. (parent/pid: 14056/20120)"}
{"when":1703591624,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.018s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 15 workers on 16 CPUs from \"conda.yaml\"]."}
{"when":1703591624,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.216s Restore space from library [with 15 workers on 16 CPUs]."}
{"when":1703591624,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.611s Fresh holotree done [with 15 workers on 16 CPUs]."}
{"when":1703591624,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1703591624,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1703591625,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[10536:python.exe]"}
{"when":1703591639,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[10536:python.exe 17888:node.exe 29288:cmd.exe]"}
{"when":1703591640,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 10 ... map[3916:conhost.exe 5328:conhost.exe 9792:PrintDeps.exe 10536:python.exe 17888:node.exe 19236:PrintDeps.exe 22552:PrintDeps.exe 25444:PrintDeps.exe 27472:conhost.exe 29288:cmd.exe]"}
{"when":1703591640,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 10 ... map[5192:PrintDeps.exe 10536:python.exe 17060:conhost.exe 17324:PrintDeps.exe 17888:node.exe 22232:PrintDeps.exe 23904:conhost.exe 26308:PrintDeps.exe 29288:cmd.exe 29928:conhost.exe]"}
{"when":1703591641,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 5 ... map[9908:chrome.exe 10536:python.exe 17888:node.exe 26352:chrome.exe 29288:cmd.exe]"}
{"when":1703591641,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 10 ... map[7700:chrome.exe 9908:chrome.exe 10324:chrome.exe 10536:python.exe 17496:chrome.exe 17888:node.exe 26352:chrome.exe 28504:chrome.exe 29288:cmd.exe 29864:chrome.exe]"}
{"when":1703591648,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[1556:chrome.exe 7700:chrome.exe 9908:chrome.exe 10324:chrome.exe 10536:python.exe 17496:chrome.exe 17888:node.exe 26352:chrome.exe 28504:chrome.exe 29288:cmd.exe 29864:chrome.exe]"}
{"when":1703591648,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[7700:chrome.exe 9908:chrome.exe 10324:chrome.exe 10536:python.exe 17496:chrome.exe 17888:node.exe 26352:chrome.exe 28504:chrome.exe 29288:cmd.exe 29864:chrome.exe]"}
{"when":1703591700,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 1 ... map[10536:python.exe]"}
{"when":1703591700,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1703591700,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1703591701,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
